<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Carcassonne</title>
    <link rel="stylesheet" type="text/css" href="assets/css/carc.css">
</head>
<body>

<div id="container">

    <div class='dashboard' id="dashboard">
        <table>
            <tr id="nextPlayableTile"/>
        </table>
        <button class="rotate" id="CW">Rotate CW</button>
        <button class="rotate" id="CCW">Rotate CCW</button>
        <button class="debugsegment">Debug Segment</button>
        <button class="debugtile">Debug Tile</button>
    </div>

    <hr/>

    <table id="board">
        <tbody>
        <tr>
            <td id=1></td>
            <td id=2 class="playable"></td>
            <td id=3></td>
        </tr>
        <tr>
            <td id=4 class="playable"></td>
            <td id=5 class="tile one-face-castle-with-straight-road"></td>
            <td id=6 class="playable"></td>
        </tr>
        <tr>
            <td id=7></td>
            <td id=8 class="playable"></td>
            <td id=9></td>
        </tr>
        </tbody>
    </table>
</div>

<script src="assets/js/libs/jquery-2.2.0.js"></script>
<script src="assets/js/libs/underscore.js"></script>
<script src="assets/js/libs/backbone.js"></script>
<script src="constants.js"></script>
<script src="models/game.js"></script>
<script src="models/grid.js"></script>
<script src="models/tile.js"></script>
<script src="models/segment.js"></script>
<script src="collections/tiles.js"></script>
<script src="collections/segments.js"></script>
<script src="collections/next-playable-tiles.js"></script>
<script src="views/game-view.js"></script>
<script src="views/grid-view.js"></script>
<script src="views/tile-view.js"></script>
<script src="views/next-playable-tile-view.js"></script>
<script src="app.js"></script>

</body>
</html>